<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Obrada metala Kolarić</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a>
            <img src="" alt="">
          </a>
          </a>
          <div class="contact_nav">
            <a href="tel: +385 98 9262 110">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Br. mob. : +385 98 9262 110
              </span>
            </a>
            <a href="mailto: info@om-kol.hr">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : info@om-kol.hr
              </span>
            </a>
            <a href="https://goo.gl/maps/8bDnJCFPScPbH6b6A" target="_blank">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Hrupine 14, 40323 Prelog
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="https://www.facebook.com/profile.php?id=100092447331014" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Početna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" hidden>
                  <a class="nav-link" href="service.html">Usluge</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">O nama</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Usluge</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kontaktirajte nas</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      STROJNA 3D OBRADA <br>
                      RAZLIČITE VRSTE KALUPA <br>
                      IZRADA PROIZVODA OD PLASTIKE
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Kontakt
                      </a>
                      <a href="project.html" class="btn2">
                        Usluge
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
                    <h1>
                      STRUČNA EKIPA <br>
                      NAJNOVIJE TEHNOLOGIJE <br>
                      ŠIROKO TRŽIŠTE
                    </h1>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Kontakt
                      </a>
                      <a href="about.html" class="btn2">
                        O nama
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- why us section -->

  <section class="why_us_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Zašto odabrati baš nas?
        </h2>
      </div>
      <div class="why_us_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Široko tržište
            </h5>
            <p>
              Naša proizvodnja ima potencijal da zadovolji potrebe različitih industrija koje trebaju ovakvu vrstu
              zaštitnih čepova
              kako bi sačuvali i zaštitili svoje proizvode i dijelove tijekom različitih obradnih procesa i transporta.
              Ovisno o vašim
              kapacitetima, kvaliteti proizvoda i marketinškim naporima, možete se usmjeriti na različite ciljne
              industrije i
              proširiti svoje poslovanje na širokom tržištu.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Dostupnost
            </h5>
            <p>
              Uvijek smo dostupni i spremni za suradnju.
              <br><br>
              Ukoliko trebate pouzdanog partnera za strojnu obradu, izradu kalupa ili proizvoda od plastike, obratite
              nam se s
              povjerenjem. OM-KOL j.d.o.o. je vaša prava adresa za inovativna rješenja i vrhunsku kvalitetu proizvoda.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Profesionalnost i odgovornost
            </h5>
            <p>
              Vodimo računa o svakom detalju i nastojimo održavati visoke standarde kvalitete u svim aspektima
              našeg poslovanja. Naša predanost inovacijama, fleksibilnost i brza reakcija na zahtjeve klijenata čine nas
              pouzdanim
              partnerom za industrije koje zahtijevaju visoku razinu strojne obrade i proizvodnje.
              <br><br>
              Uz to, kontinuirano ulažemo u obuku našeg osoblja kako bismo uvijek bili u korak s najnovijim trendovima i
              tehnologijama u industriji. Naša vizija je ostati lideri u području strojne obrade i izrade kalupa, te se
              istovremeno
              proširiti na nove sektore i tržišta.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why us section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                O nama
              </h2>
            </div>
            <p>
              OM-KOL j.d.o.o. je specijalizirana tvrtka smještena u gradu Prelogu, Međimurskoj županiji. Naša glavna
              djelatnost je
              pružanje visokokvalitetnih usluga strojne obrade na 3D obradnom centru. Opremljeni smo naprednom
              tehnologijom koja nam
              omogućuje obradu raznih vrsta materijala, uključujući čelik, inox, inconnel, aluminij i plastiku.

              <span id="dots">Naša stručna ekipa ...</span>
              <span id="more">
                <br><br>
                Naša stručna ekipa bogatim iskustvom posvećena je pružanju vrhunske usluge. Koristimo najnovije
                softverske alate i
                tehnologije kako bismo osigurali preciznost i kvalitetu u svakom projektu s kojim radimo. Bez obzira na
                veličinu ili
                složenost posla, uvijek se trudimo zadovoljiti potrebe naših klijenata i ostvariti njihove zahtjeve.
                <br><br>
                Osim strojne obrade, izrađujemo i kalupe za injekcijsko brizganje, prešanje, lijevanje i puhanje. Naši
                kalupi su
                ključni elementi u proizvodnji različitih dijelova, omogućavajući našim klijentima učinkovitu i preciznu
                proizvodnju
                vlastitih proizvoda.
                <br><br>
                Također, bavimo se i izradom proizvoda od plastike, nudeći raznovrsne mogućnosti prilagođene potrebama
                tržišta. Naša
                stručnost i tehnološka osposobljenost omogućuju nam da kreiramo proizvode koji su izdržljivi,
                funkcionalni i estetski
                privlačni.
                <br><br>
                Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                zaštitni čepovi
                koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                pjeskarenje, sačmarenje
                i drugi slični postupci.
                <br><br>
                Njihova univerzalna primjena omogućuje da se koriste u raznim industrijama kao što su:
                <br><br>
                Automobilska industrija: Zaštita rupa na karoseriji, šasiji i drugim dijelovima od površinskih obrada.
                <br>
                Građevinska industrija: Zaštita rupa na metalnim i plastičnim profilima, cijevima i drugim elementima
                konstrukcija.
                <br>
                Elektronička industrija: Zaštita rupa na kućištima elektroničkih uređaja, prijenosnih računala,
                telekomunikacijske
                opreme itd.
                <br>
                Metalna industrija: Zaštita rupa na metalnim pločama, cijevima i drugim proizvodima od oksidacije i
                drugih površinskih
                oštećenja.
                <br>
                Medicinska industrija: Zaštita rupa na medicinskim uređajima i opremi od raznih površinskih
                kontaminacija.
                <br>
                Prehrambena industrija: Zaštita rupa i otvora na ambalaži kako bi se spriječilo onečišćenje hrane ili
                tekućina.
                <br>
                Kemijska industrija: Zaštita rupa na spremnicima i kontejnerima od korozije i oštećenja.
                <br><br>
                Uz sve navedene usluge, OM-KOL j.d.o.o. ponosan je na svoj doprinos lokalnoj zajednici i okolini,
                potičući gospodarski
                razvoj i zapošljavanje u regiji. Surađujemo s lokalnim dobavljačima i partnerima kako bismo podržali
                održivost i
                napredak svih dionika u našem poslovanju.
              </span>
            </p>
            <button id="readMoreBtn" onclick="myReadMore()">
              Prikaži više
            </button>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- project section -->

  <section class="project_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Usluge
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="filter_box">
          <h6>
            Kategorije
          </h6>
          <nav class="owl-filter-bar">
            <a href="#" class="item active" data-owl-filter="*">Sve</a>
            <a href="#" class="item" data-owl-filter=".caps">Plastični zaštitni čepovi</a>
          </nav>
        </div>

        <div class="owl-carousel project_carousel">
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-2.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-3.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-4.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-5.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-6.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-7.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-8.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-9.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
          <div class="item caps">
            <div class="box">
              <div class="img-box">
                <img src="images/plasticni-zastitni-cepovi-10.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Plastični zaštitni čepovi
                </h5>
                <p>
                  Proizvodimo plastične zaštitne čepove koji imaju široku primjenu u različitim granama industrije. Ti
                  zaštitni čepovi
                  koriste se kako bi se zaštitile rupe od raznih površinskih obrada kao što su cinčanje, farbanje,
                  pjeskarenje, sačmarenje
                  i drugi slični postupci.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end project section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container-fluid">
      <div class="col-lg-4 col-md-5 offset-md-1">
        <div class="heading_container">
          <h2>
            Kontaktirajte nas
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container">
            <form action="contact.php" method="POST">
              <div>
                <input type="text" name="name" placeholder="Ime i prezime / naziv" required />
              </div>
              <div>
                <input type="email" name="email" placeholder="Email" required />
              </div>
              <div>
                <input type="text" name="subject" placeholder="Naslov" />
              </div>
              <div>
                <input type="text" name="message" class="message-box" placeholder="Poruka" required />
              </div>
              <div class="btn_box">
                <button type="submit">
                  POŠALJI
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2753.9894403428484!2d16.605741676524325!3d46.34975397110231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768a50afc45b1df%3A0x868757f588cbda05!2sHrupine%2014%2C%2040323%2C%20Prelog!5e0!3m2!1shr!2shr!4v1690493352795!5m2!1shr!2shr"
                width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="tel: +385 98 9262 110">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Br. mob. : +385 98 9262 110
          </span>
        </a>
        <a href="mailto: info@om-kol.hr">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : info@om-kol.hr
          </span>
        </a>
        <a href="https://goo.gl/maps/8bDnJCFPScPbH6b6A" target="_blank">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Hrupine 14, 40323 Prelog
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                BRZI PRISTUP
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Početna <span class="sr-only">(current)</span></a>
                <a class="" href="service.html">Usluge</a>
                <a class="" href="about.html">O nama</a>
                <a class="" href="project.html">Galerija</a>
                <a class="" href="contact.html">Kontaktirajte nas</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto" style="opacity: 0">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                PRETPLATITE SE NA NAŠ NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Email" />
                <button type="submit">
                  Pošalji
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="https://www.facebook.com/profile.php?id=100092447331014" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p style="float: right;">
        &copy; <span id="displayYear"></span> Copyright by:
        <a href="">OM-KOL j.d.o.o.</a>
      </p>
      <p style="float: left;">Designed by: Mario Pranjić</p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>